[sound channel='bgm' src='assets/bgm/sad2.mp3' loop=true preload=true]
[fg clear right]
[bg file='bg/wall.jpg']
【】
你把羅志祥推到墻上 [p]
【羅志祥】
可...可惡！！！[l]難道要用我的契約聖劍？！[p]
【我】
休想！！！
【】
你一手抓住羅志祥的襠部一扯[l]，羅志祥發出撕心裂肺的吼叫。[p]
【我】
現在...[l]就是我的回合了！！！[p]
【羅志祥】
我沒了JJ...[l]很快就會變成鮑魚了...[l]不用爲了我而傷心...[p]
【我】
你..[l]你別擅自變成鮑魚啊！[l]沒了你.. [l]我要怎麽辦..[p]
【羅志祥】
再見了...[l]我開始控制不了自己了...[p]
【我】
我絕對會讓你變回人類的...[l] 絕對要讓你嘗嘗我的空幹契約之劍！！！[p]
【羅志祥】
你他媽給我立flag[l]，這我能得救嗎？[p]
【我】
那麽怎麽辦？[l]劇本又不是我寫的。[p]
【羅志祥】
唉算了算了[l]，我先變鮑魚[l]，你自己看著辦吧。[p]
[router push path="/story/pokemon start"]