[sound channel='dj' src='assets/sound/dj.mp3']

[sound channel='bgm' src='assets/bgm/rap.mp3']
【禰豆子】
yoyo[l]
[sound channel='dj' src='assets/sound/dj.mp3']
，我個名叫做禰豆子[l]
[sound channel='dj' src='assets/sound/dj.mp3']
，我最鐘意[l]
[sound channel='dj' src='assets/sound/dj.mp3']
，食屎[p]
[sound channel='dj' src='assets/sound/dj.mp3']
【禰豆子】
記住留意[l]
[sound channel='dj' src='assets/sound/dj.mp3']
，我d歌詞[l]
[sound channel='dj' src='assets/sound/dj.mp3']
，寫意[l]
[sound channel='dj' src='assets/sound/dj.mp3']
，過 Tamagotchi[p]
[sound channel='dj' src='assets/sound/dj.mp3']
[selection FL=[['freestyle','隨意freestyle一段'],['freestyle','隨意freestyle一段']]]
