[bg file='bg/bedroom.png']
【】
在你身體與彌豆子相交的一瞬間，你穿透了她..[p]
【我】
為..爲什麽..[p]
【彌豆子】
時間到了…… [p]
【我】
什麽時間到了……難道……[p]
【彌豆子】
嗯[l], 我要變回鮑魚形態了 [p]
【我】
爲什麽..[l] 爲什麽!! [p]
【我】
爲什麽..偏偏是..[l]鮑魚..[p]
【彌豆子】
……嗯[l]，其實..人死后都會變成鮑魚哦[p]
【我】
什麽..? 怎麽可能.. [p]
【彌豆子】
哈哈! 很可笑吧..[l] 這是一個很古老的故事哦..[p]
很久以前[l]，一個小男孩每日都出海打撈鮑魚[p]
那時候[l]，人們相信鮑魚能夠治好任何疾病[p]
他每日每日地祈禱著[l]，希望能找到鮑魚..[l]來治好他心愛的女孩[p]
但其實鮑魚根本不存在於這個世上[l]，那些只不過是一些民間相傳的謠言[p]
而時間並不等人..[l] 神要來接走她了[p]
佛對她說:[l] 許下你的願望吧..[p]
最後..[l] 她成為了一個鮑魚[l] 永遠陪在男孩身邊[p]

【我】
wtf... [p]

【彌豆子】
之後那個鮑魚漸漸變得又臭又黑..[l] 然後男孩同時許願變成了龜頭[p]
並且詛咒全世界的人..[l]死後都會變成臭鮑魚[p]

【我】
你up乜9..[p]
話說...[l] 我的龜頭最近發炎了 [p]

【彌豆子】
關我撚事..[p]
我要翻去屋企打飛機了[p]

[selection FL=[['end say dun leave','別走..'],['end say stanley','太無情了粉鮑魚......']]]