[bg file='bg/bedroom.png']
【】
在你身體與彌豆子相交的一瞬間，你穿透了她..[p]
【我】
為..爲什麽..[p]
【彌豆子】
時間到了…… [p]
【我】
什麽時間到了……難道……[p]
【彌豆子】
嗯[l], 我要變回鮑魚形態了 [p]
【我】
爲什麽..[l] 爲什麽!! [p]
【我】
爲什麽..偏偏是..[l]鮑魚..[p]
【彌豆子】
……嗯[l]，其實..人死后都會變成鮑魚哦[p]
【我】
什麽..? 怎麽可能.. [p]
【彌豆子】
哈哈! 很可笑吧..[l] 這是一個很古老的故事哦..[p]
很久以前，一個小男孩每日都出海打撈鮑魚[p]
那時候，人們相信鮑魚能夠治好任何疾病[p]
他每日每日地祈禱著，能治好他心愛的女孩[p]
但其實鮑魚根本不存在於這個世上[l]，那些只不過是一些民間相傳的謠言[p]
而時間並不等人..[l] 神要來接走她了[p]
佛對她說: 許下你的願望吧..[p]
最後..[l] 她成為了一個鮑魚 永遠陪在男孩身邊[p]

【我】
wtf... [p]

【彌豆子】
嗯[l]，你也要健健康康地生活下去哦， klean[p]

【我】
damn.. 我不喜歡吃鮑魚吶 [p]

【彌豆子】
這樣呀.. [l] 那..[l]我要走嘍..[p]


[selection FL=[['end say dun leave','別走..'],['end say stanley','太無情了粉鮑魚......']]]